<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Web Design Challenge</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			font-size: 20;
		}
		.container {
			display: grid;
			height: 100vh;
			grid-template-rows: 1fr 1fr 1fr;
			grid-template-columns: 1fr 1fr 1fr auto;
			grid-template-areas:
				"header header header"
				"main  main content-sm-a"
				"main  main content-sm-b"
				"footer  footer footer";
			gap: 5px;
		}

		.header {
			grid-area: header;
			background-color: #8ca0ff;
			color: #b6b6b6;
			background-size: contain;
			background-image: url("header-bg.jpg");
			background-repeat: no-repeat;
			background-size: cover;         
		}

		.content-sm-a {
			grid-area: content-sm-a;
			background-color: #ffa08c;
		}

		.content-sm-b{
			grid-area: content-sm-b;
			background-color: #622114;
		}

		.content-sm-b > ul {
			list-style: circle;
		}

		.main {
			grid-area: main;
			background-color: #ffff64;
		}

		.list-shift {
			margin-left: 30px;
		}

		.footer {
			grid-area: footer;
			background-color: #4c6951;
		}
		@media screen and (min-width < 768px) {
			.container {
				display: grid;
				width: 125px;
				grid-template-rows: 1fr;
				grid-template-rows: 125px auto  auto  auto  100px;
				grid-template-areas: 
					"header"
					"content-lg"
					"content-sm-a"
					"content-sm-b"
					"footer";
			}
		}
	</style>
</head>
<body>
	<!-- Alexander Paryani -->
	<!-- 07 MAY 2024-->
	<!-- Web Design Challenge -->
	<div class="container">
		<div class="header">
			<h1>Header</h1>
		</div>
		<div class="main">
			<h3>Content #1</h3>
			<ol class="list-shift">
				<li>Lorem</li>
				<li>ipsum</li>
				<li>adipisicing</li>
				<li>dolorum</li>
			</ol>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, praesentium odit vitae magnam sint, voluptatibus autem ullam magni accusamus distinctio nulla voluptas vero, aut repellendus?</p>
		</div>
		<div class="content-sm-a">
			<h3>Content #2</h3>
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita!</p>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis accusamus delectus ut.</p>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est cumque nobis facere! Deleniti.</p>
			<img src="rock-formation.jpg" alt="Rock">
		</div>
		<div class="content-sm-b">
			<h3>Content #3</h3>
			<ul class="list-shift">
				<li>Item 1</li>
				<li>Item 2</li>
				<li>Item 3</li>
			  </ul>
		</div>
		<div class="footer">Copyright &copy; 2024 by Career Tech</div>
	</div>
</body>
</html>